// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Mux(a=a[0], b=b[0], sel=sel[0], out=temp1);
    Mux(a=c[0], b=d[0], sel=sel[0], out=temp2);
    Mux(a=temp1, b=temp2, sel=sel[1], out=out[0]);

    Mux(a=a[1], b=b[1], sel=sel[0], out=temp3);
    Mux(a=c[1], b=d[1], sel=sel[0], out=temp4);
    Mux(a=temp3, b=temp4, sel=sel[1], out=out[1]);

    Mux(a=a[2], b=b[2], sel=sel[0], out=temp5);
    Mux(a=c[2], b=d[2], sel=sel[0], out=temp6);
    Mux(a=temp5, b=temp6, sel=sel[1], out=out[2]);

    Mux(a=a[3], b=b[3], sel=sel[0], out=temp7);
    Mux(a=c[3], b=d[3], sel=sel[0], out=temp8);
    Mux(a=temp7, b=temp8, sel=sel[1], out=out[3]);

    Mux(a=a[4], b=b[4], sel=sel[0], out=temp9);
    Mux(a=c[4], b=d[4], sel=sel[0], out=temp10);
    Mux(a=temp9, b=temp10, sel=sel[1], out=out[4]);

    Mux(a=a[5], b=b[5], sel=sel[0], out=temp11);
    Mux(a=c[5], b=d[5], sel=sel[0], out=temp12);
    Mux(a=temp11, b=temp12, sel=sel[1], out=out[5]);
    
    Mux(a=a[6], b=b[6], sel=sel[0], out=temp13);
    Mux(a=c[6], b=d[6], sel=sel[0], out=temp14);
    Mux(a=temp13, b=temp14, sel=sel[1], out=out[6]);
    
    Mux(a=a[7], b=b[7], sel=sel[0], out=temp15);
    Mux(a=c[7], b=d[7], sel=sel[0], out=temp16);
    Mux(a=temp15, b=temp16, sel=sel[1], out=out[7]);

    Mux(a=a[8], b=b[8], sel=sel[0], out=temp17);
    Mux(a=c[8], b=d[8], sel=sel[0], out=temp18);
    Mux(a=temp17, b=temp18, sel=sel[1], out=out[8]);
    
    Mux(a=a[9], b=b[9], sel=sel[0], out=temp19);
    Mux(a=c[9], b=d[9], sel=sel[0], out=temp20);
    Mux(a=temp19, b=temp20, sel=sel[1], out=out[9]);
    
    Mux(a=a[10], b=b[10], sel=sel[0], out=temp21);
    Mux(a=c[10], b=d[10], sel=sel[0], out=temp22);
    Mux(a=temp21, b=temp22, sel=sel[1], out=out[10]);
    
    Mux(a=a[11], b=b[11], sel=sel[0], out=temp23);
    Mux(a=c[11], b=d[11], sel=sel[0], out=temp24);
    Mux(a=temp23, b=temp24, sel=sel[1], out=out[11]);

    Mux(a=a[12], b=b[12], sel=sel[0], out=temp25);
    Mux(a=c[12], b=d[12], sel=sel[0], out=temp26);
    Mux(a=temp25, b=temp26, sel=sel[1], out=out[12]);

    Mux(a=a[13], b=b[13], sel=sel[0], out=temp27);
    Mux(a=c[13], b=d[13], sel=sel[0], out=temp28);
    Mux(a=temp27, b=temp28, sel=sel[1], out=out[13]);

    Mux(a=a[14], b=b[14], sel=sel[0], out=temp29);
    Mux(a=c[14], b=d[14], sel=sel[0], out=temp30);
    Mux(a=temp29, b=temp30, sel=sel[1], out=out[14]);
    
    Mux(a=a[15], b=b[15], sel=sel[0], out=temp31);
    Mux(a=c[15], b=d[15], sel=sel[0], out=temp32);
    Mux(a=temp31, b=temp32, sel=sel[1], out=out[15]);

//    Mux16(a=a, b=b, sel=sel[0], out=m1);
//    Mux16(a=c, b=d, sel=sel[0], out=m2);
//    Mux16(a=m1, b=m2, sel=sel[1], out=out);    
    
}