// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=b, out=temp1);
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Nand(a=a, b=notb, out=temp2);
    Nand(a=nota, b=b, out=temp3);
    Nand(a=temp1, b=temp2, out=temp4);
    Not(in=temp4, out=temp5);
    Nand(a=temp3, b=temp5, out=out);

//    Not(in=a, out=nota);
//    Not(in=b, out=notb);
//    Nand(a=nota, b=notb, out=out);
}
