// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {

    /** Initializes the keyboard. */
    function void init() {
        return;
    } 

    /**
     * Returns the ASCII code (as char) of the currently pressed key,
     * or 0 if no key is currently pressed.
     * Recognizes all ASCII characters, as well as the following extension
     * of action keys:
     * New line = 128 = String.newline()
     * Backspace = 129 = String.backspace()
     * Left Arrow = 130
     * Up Arrow = 131
     * Right Arrow = 132
     * Down Arrow = 133
     * Home = 134
     * End = 135
     * Page Up = 136
     * Page Down = 137
     * Insert = 138
     * Delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        var int c;
        let c = Memory.peek(24576);
        if (c = 0) {
            return 0;
        } 
        return c;
    }

    /**								
     * Reads the next character from the keyboard.
     * waits until a key is pressed and then released, then echoes
     * the key to the screen, and returns the value of the pressed key.
     */
    function char readChar() {
        var int c;
        while (Keyboard.keyPressed() = 0) {
            // nop
        }
        let c = Keyboard.keyPressed();
        while (Keyboard.keyPressed() < 0 & 0 < Keyboard.keyPressed()) {
            // nop
        }
        do Output.printChar(c);
        return c;
    }

    /**								
     * Prints the message on the screen, reads the next line
     * (until a newline character) from the keyboard, and returns its value.
     */
    function String readLine(String message) {
        var String str;
        var char c;

        do Output.printString(message);

        let str = String.new(256);
        
        while (true) {
            let c = Keyboard.readChar();
            if (c = 128) {
                do Output.println();
                return str;
            }
            if (c = 129) {
                do str.eraseLastChar();
            } else {
                let str = str.appendChar(c);
            }
        }
        return str;
    }   

    /**								
     * Prints the message on the screen, reads the next line
     * (until a newline character) from the keyboard, and returns its
     * integer value (until the first non numeric character).
     */
    function int readInt(String message) {
        var String str;
        var char c;

        do Output.printString(message);

        let str = String.new(256);
        
        while (true) {
            let c = Keyboard.readChar();
            if (c = 128) {
                do Output.println();
                return str.intValue();
            }
            if (c = 129 & str.length() > 0) {
                do str.eraseLastChar();
            }
            if ((47 < c & c < 58) | (str.length() = 0 & c = 45)) {
                let str = str.appendChar(c);
            }
        }
        return 0;        
    }
}
